# InsuranceApi

./: .gitignore  README.md  net-interviewing-project-v2.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Api/Controllers/: ApiControllerBase.cs
src/Api/Controllers/V1/: HomeController.cs
src/Api/Controllers/V2/: InsuranceController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  BusinessRules.cs  DependencyInjection.cs  OrderBuilder.cs  ProductInsuranceBuilder.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IOrderBuilder.cs  IOrderInsurance.cs  IProductApi.cs  IProductInsurance.cs  IProductInsuranceBuilder.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  Result.cs
src/Application/Insurance/Commands/CalculateInsurance/: CalculateInsuranceCommand.cs  CalculateInsuranceCommandValidator.cs
src/Application/Insurance/EventHandlers/: CalculateInsuranceCompletedEventHandler.cs  CalculateInsuranceCreatedEventHandler.cs
src/Application/Insurance/Implementations/: HasDigiCam.cs  ProductBetween500To2000.cs  ProductLaptopAndSmartphones.cs  ProductLessThan500.cs  ProductMoreThan2000.cs
src/Domain/: Domain.csproj
src/Domain/Common/: DomainEvent.cs
src/Domain/Entities/: InsuranceDto.cs  OrderDto.cs  Product.cs  ProductType.cs
src/Domain/Events/: CalculateInsuranceCompletedEvent.cs  CalculateInsuranceCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
tests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
tests/Application.IntegrationTests/Insurance/Commands/: CalculateInsuranceTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
